// Interface and package file
../src/interfaces/cordic_if.svh
../src/packages/cordic_tb_pkg.svh

// Source files
../src/rtl/cordic_pkg.sv
../src/rtl/cordic_preproc.sv
../src/rtl/cordic_preproc_vec.sv
../src/rtl/cordic_stage.sv
../src/rtl/cordic_rotator.sv
../src/rtl/cordic_vectoring.sv
../src/rtl/cordic_dut_uvm.sv

// UVM packages files
Testbench/sequences/cordic_seq_pkg.sv
Testbench/agent/cordic_agent_pkg.sv
Testbench/env/cordic_env_pkg.sv
Testbench/tests/cordic_test_pkg.sv

// UVM TB components
Testbench/sequences/cordic_seq_item.sv
Testbench/sequences/cordic_sequence.svh
Testbench/sequences/cordic_seq_lib.sv
Testbench/agent/cordic_sequencer.sv
Testbench/agent/cordic_driver.sv
Testbench/agent/cordic_monitor.sv
Testbench/agent/cordic_timing_item.sv
Testbench/agent/cordic_agent.sv
Testbench/env/cordic_sb.sv
Testbench/env/cordic_env.sv
Testbench/tests/cordic_base_test.svh
Testbench/tests/cordic_test_lib.sv

// TB top file
Testbench/tb/cordic_tb_top.sv